# Movie_Catalogue_Submission_04

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/: CustomOnItemClickListener.java  MainActivity.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/adapter/: FavoriteAdapter.java  MovieAdapter.java  TabPageAdapter.java  TvShowAdapter.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/helper/: MyConstant.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/model/: Favorite.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/model/movie/: ResponseMovie.java  ResultsItem.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/model/tv/: ResponseTvShow.java  ResultsItem.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/network/: Client.java  InitRetrofit.java  MovieRepository.java  RestApiMovie.java  Service.java  TvShowRepository.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/room/: DaoAccess.java  Favorite.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteRepository.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/ui/movie/: MovieDetailActivity.java  MovieFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/ui/tv/: TvShowDetailActivity.java  TvShowFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/viewmodel/: FavoriteViewModel.java  MovieViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite.xml  item_card_view_favorite.xml  item_card_view_tv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrjuoss/dt/dicoding/moviecatalogue_submission04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
